<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fG-cD-5nU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rHZ-zn-AqW">
            <objects>
                <navigationController id="5fG-cD-5nU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iNp-X7-89W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v3O-fQ-CRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFz-r3-JwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WiFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXH-r0-dpr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackReusableCell" rowHeight="117" id="ANh-WV-aE0" customClass="TrackTableViewCell" customModule="WiFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANh-WV-aE0" id="iXH-fe-1OQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-Mv-UFz">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="116.5"/>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0rB-2s-qem"/>
                                                        <constraint firstAttribute="height" constant="116.5" id="wZn-Xx-1UD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubH-bz-ra9">
                                                    <rect key="frame" x="110" y="37" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH1-g0-4Ei">
                                                    <rect key="frame" x="110" y="63" width="230" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNn-wC-myE">
                                                    <rect key="frame" x="330" y="10" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="T1G-5U-818"/>
                                                        <constraint firstAttribute="height" constant="35" id="eqt-t6-8PN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rH1-g0-4Ei" firstAttribute="top" secondItem="ubH-bz-ra9" secondAttribute="bottom" constant="5" id="05P-wm-ZQa"/>
                                                <constraint firstItem="KNn-wC-myE" firstAttribute="leading" secondItem="ubH-bz-ra9" secondAttribute="trailing" constant="20" id="2Hz-Gg-g0V"/>
                                                <constraint firstAttribute="bottom" secondItem="gLw-Mv-UFz" secondAttribute="bottom" id="6v7-MU-85d"/>
                                                <constraint firstItem="ubH-bz-ra9" firstAttribute="leading" secondItem="gLw-Mv-UFz" secondAttribute="trailing" constant="10" id="9nb-BU-Ema"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rH1-g0-4Ei" secondAttribute="bottom" constant="10" id="AYu-v7-uhO"/>
                                                <constraint firstItem="KNn-wC-myE" firstAttribute="top" secondItem="iXH-fe-1OQ" secondAttribute="top" constant="10" id="BpY-sL-LQ5"/>
                                                <constraint firstItem="rH1-g0-4Ei" firstAttribute="leading" secondItem="gLw-Mv-UFz" secondAttribute="trailing" constant="10" id="Iqj-ms-3SB"/>
                                                <constraint firstItem="ubH-bz-ra9" firstAttribute="centerY" secondItem="iXH-fe-1OQ" secondAttribute="centerY" constant="-10" id="LEw-cz-PI1"/>
                                                <constraint firstItem="gLw-Mv-UFz" firstAttribute="top" secondItem="iXH-fe-1OQ" secondAttribute="top" id="RUM-Pu-gIn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rH1-g0-4Ei" secondAttribute="trailing" constant="20" id="U9v-xW-4Sf"/>
                                                <constraint firstItem="gLw-Mv-UFz" firstAttribute="leading" secondItem="iXH-fe-1OQ" secondAttribute="leading" id="eVH-ug-H1Z"/>
                                                <constraint firstAttribute="trailing" secondItem="KNn-wC-myE" secondAttribute="trailing" constant="10" id="hgk-ce-Vne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="KNn-wC-myE" id="k81-Td-VfM"/>
                                            <outlet property="subtitleLabel" destination="rH1-g0-4Ei" id="Dqe-9T-o1B"/>
                                            <outlet property="thumbnail" destination="gLw-Mv-UFz" id="f5e-5D-VUo"/>
                                            <outlet property="titleLabel" destination="ubH-bz-ra9" id="ARx-Yt-lUU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g1m-p7-dZY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="THO-Ik-Iz3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXH-r0-dpr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6OE-fQ-49V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXH-r0-dpr" secondAttribute="trailing" id="oTA-KX-1g5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PXH-r0-dpr" secondAttribute="bottom" id="rBe-jK-RFx"/>
                            <constraint firstItem="PXH-r0-dpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wd7-1U-48o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3g8-L5-PfK"/>
                    <connections>
                        <outlet property="tableView" destination="PXH-r0-dpr" id="MYw-eR-Gw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
