<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fG-cD-5nU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="9Mx-EX-o7f">
            <objects>
                <viewController storyboardIdentifier="FirstScreenViewController" id="VUq-1D-FYF" customClass="FirstScreenViewController" customModule="WiFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afw-Jv-0Dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to search today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xR-ha-eaK">
                                <rect key="frame" x="10" y="323" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi There!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-7p-3gi">
                                <rect key="frame" x="144" y="269" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="agE-16-eAi">
                                <rect key="frame" x="20" y="363.5" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eF-NT-vGm">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <state key="normal" title="Example"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agE-16-eAi" firstAttribute="top" secondItem="0xR-ha-eaK" secondAttribute="bottom" constant="20" id="4G0-jN-t0n"/>
                            <constraint firstItem="0xR-ha-eaK" firstAttribute="centerX" secondItem="Afw-Jv-0Dk" secondAttribute="centerX" id="BNQ-Iq-ZJa"/>
                            <constraint firstItem="yIr-c5-twf" firstAttribute="trailing" secondItem="0xR-ha-eaK" secondAttribute="trailing" constant="10" id="Bpd-iO-e0g"/>
                            <constraint firstItem="yIr-c5-twf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="agE-16-eAi" secondAttribute="bottom" constant="10" id="GkX-0f-e4H"/>
                            <constraint firstItem="0xR-ha-eaK" firstAttribute="top" secondItem="Lz1-7p-3gi" secondAttribute="bottom" constant="30" id="LNd-RC-DYD"/>
                            <constraint firstItem="0xR-ha-eaK" firstAttribute="centerY" secondItem="Afw-Jv-0Dk" secondAttribute="centerY" id="Tam-qB-20j"/>
                            <constraint firstItem="yIr-c5-twf" firstAttribute="trailing" secondItem="agE-16-eAi" secondAttribute="trailing" constant="20" id="fLW-cg-soZ"/>
                            <constraint firstItem="0xR-ha-eaK" firstAttribute="leading" secondItem="yIr-c5-twf" secondAttribute="leading" constant="10" id="qwr-w6-fHV"/>
                            <constraint firstItem="agE-16-eAi" firstAttribute="leading" secondItem="yIr-c5-twf" secondAttribute="leading" constant="20" id="uZy-X4-uPo"/>
                            <constraint firstItem="Lz1-7p-3gi" firstAttribute="centerX" secondItem="Afw-Jv-0Dk" secondAttribute="centerX" id="vsT-I8-OdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIr-c5-twf"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="agE-16-eAi" id="BKB-RS-Qbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH5-K6-s7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-600"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="x9C-aK-dnR">
            <objects>
                <viewController storyboardIdentifier="SecondScreenViewController" id="3mb-wd-j5R" customClass="SecondScreenViewController" customModule="WiFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hz-lz-e6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And what should we search for?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQN-Qc-b8u">
                                <rect key="frame" x="66" y="323.5" width="244.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-SJ-Ccq">
                                <rect key="frame" x="162" y="269.5" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Wick" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VP2-y9-WQ6">
                                <rect key="frame" x="65.5" y="364" width="244.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-RB-75z">
                                <rect key="frame" x="172.5" y="414" width="30" height="30"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <action selector="didClickButton:" destination="3mb-wd-j5R" eventType="touchUpInside" id="yQj-iZ-n4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VP2-y9-WQ6" firstAttribute="top" secondItem="JQN-Qc-b8u" secondAttribute="bottom" constant="20" id="IuO-pY-vkn"/>
                            <constraint firstItem="QCP-RB-75z" firstAttribute="centerX" secondItem="0hz-lz-e6x" secondAttribute="centerX" id="LAv-o5-NbI"/>
                            <constraint firstItem="QCP-RB-75z" firstAttribute="top" secondItem="VP2-y9-WQ6" secondAttribute="bottom" constant="20" id="PAn-Ab-75k"/>
                            <constraint firstItem="bYf-SJ-Ccq" firstAttribute="centerX" secondItem="0hz-lz-e6x" secondAttribute="centerX" id="WVM-YG-Vez"/>
                            <constraint firstItem="JQN-Qc-b8u" firstAttribute="top" secondItem="bYf-SJ-Ccq" secondAttribute="bottom" constant="30" id="eV5-UE-6f1"/>
                            <constraint firstItem="JQN-Qc-b8u" firstAttribute="centerX" secondItem="0hz-lz-e6x" secondAttribute="centerX" id="gcP-ob-dix"/>
                            <constraint firstItem="VP2-y9-WQ6" firstAttribute="centerX" secondItem="0hz-lz-e6x" secondAttribute="centerX" id="oIp-qT-UlZ"/>
                            <constraint firstItem="tZh-Up-040" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JQN-Qc-b8u" secondAttribute="trailing" constant="10" id="r3t-H7-Ds5"/>
                            <constraint firstItem="VP2-y9-WQ6" firstAttribute="width" secondItem="JQN-Qc-b8u" secondAttribute="width" id="r55-Z1-flr"/>
                            <constraint firstItem="JQN-Qc-b8u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tZh-Up-040" secondAttribute="leading" constant="10" id="xuK-cK-Xf6"/>
                            <constraint firstItem="JQN-Qc-b8u" firstAttribute="centerY" secondItem="0hz-lz-e6x" secondAttribute="centerY" id="zwK-b7-Rzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZh-Up-040"/>
                    </view>
                    <connections>
                        <outlet property="queryTextField" destination="VP2-y9-WQ6" id="wJS-b3-M78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iH-Z2-zQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHZ-zn-AqW">
            <objects>
                <navigationController id="5fG-cD-5nU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iNp-X7-89W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NOg-F6-tMY" kind="relationship" relationship="rootViewController" id="cz1-TW-MnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFz-r3-JwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="116"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="P5Q-mG-wGr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NOg-F6-tMY" customClass="PageViewController" customModule="WiFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zd5-2L-wdO"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="catalogSegue" id="G1M-lv-J9O"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC4-zd-rHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="WiFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXH-r0-dpr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackReusableCell" rowHeight="117" id="ANh-WV-aE0" customClass="TrackTableViewCell" customModule="WiFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANh-WV-aE0" id="iXH-fe-1OQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-Mv-UFz">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="116.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="0rB-2s-qem"/>
                                                        <constraint firstAttribute="height" constant="116.5" id="wZn-Xx-1UD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubH-bz-ra9">
                                                    <rect key="frame" x="100" y="15" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH1-g0-4Ei">
                                                    <rect key="frame" x="100" y="37" width="220" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNn-wC-myE">
                                                    <rect key="frame" x="340" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="T1G-5U-818"/>
                                                        <constraint firstAttribute="height" constant="25" id="eqt-t6-8PN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rH1-g0-4Ei" firstAttribute="top" secondItem="ubH-bz-ra9" secondAttribute="bottom" constant="1" id="05P-wm-ZQa"/>
                                                <constraint firstItem="KNn-wC-myE" firstAttribute="leading" secondItem="ubH-bz-ra9" secondAttribute="trailing" constant="20" id="2Hz-Gg-g0V"/>
                                                <constraint firstAttribute="bottom" secondItem="gLw-Mv-UFz" secondAttribute="bottom" id="6v7-MU-85d"/>
                                                <constraint firstItem="ubH-bz-ra9" firstAttribute="leading" secondItem="gLw-Mv-UFz" secondAttribute="trailing" constant="10" id="9nb-BU-Ema"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rH1-g0-4Ei" secondAttribute="bottom" constant="5" id="AYu-v7-uhO"/>
                                                <constraint firstItem="KNn-wC-myE" firstAttribute="top" secondItem="iXH-fe-1OQ" secondAttribute="top" constant="10" id="BpY-sL-LQ5"/>
                                                <constraint firstItem="rH1-g0-4Ei" firstAttribute="leading" secondItem="gLw-Mv-UFz" secondAttribute="trailing" constant="10" id="Iqj-ms-3SB"/>
                                                <constraint firstItem="gLw-Mv-UFz" firstAttribute="top" secondItem="iXH-fe-1OQ" secondAttribute="top" id="RUM-Pu-gIn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rH1-g0-4Ei" secondAttribute="trailing" constant="40" id="U9v-xW-4Sf"/>
                                                <constraint firstItem="gLw-Mv-UFz" firstAttribute="leading" secondItem="iXH-fe-1OQ" secondAttribute="leading" id="eVH-ug-H1Z"/>
                                                <constraint firstAttribute="trailing" secondItem="KNn-wC-myE" secondAttribute="trailing" constant="10" id="hgk-ce-Vne"/>
                                                <constraint firstItem="ubH-bz-ra9" firstAttribute="bottom" secondItem="KNn-wC-myE" secondAttribute="bottom" constant="1" id="mv3-qm-OKq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="KNn-wC-myE" id="k81-Td-VfM"/>
                                            <outlet property="subtitleLabel" destination="rH1-g0-4Ei" id="Dqe-9T-o1B"/>
                                            <outlet property="thumbnail" destination="gLw-Mv-UFz" id="f5e-5D-VUo"/>
                                            <outlet property="titleLabel" destination="ubH-bz-ra9" id="ARx-Yt-lUU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g1m-p7-dZY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="THO-Ik-Iz3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXH-r0-dpr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6OE-fQ-49V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXH-r0-dpr" secondAttribute="trailing" id="oTA-KX-1g5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PXH-r0-dpr" secondAttribute="bottom" id="rBe-jK-RFx"/>
                            <constraint firstItem="PXH-r0-dpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wd7-1U-48o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3g8-L5-PfK"/>
                    <connections>
                        <outlet property="tableView" destination="PXH-r0-dpr" id="MYw-eR-Gw5"/>
                        <segue destination="YrQ-xF-11R" kind="presentation" identifier="previewSegue" modalPresentationStyle="overCurrentContext" id="Pau-Uf-urf"/>
                        <segue destination="utE-UL-W5q" kind="showDetail" identifier="emptySegue" id="mHM-ex-n8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iwu-CX-Gch">
            <objects>
                <viewController id="utE-UL-W5q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6z-Xf-W3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like we haven't found any results for your search!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAU-1H-Q6B">
                                <rect key="frame" x="40" y="313.5" width="295" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-3F-cBa">
                                <rect key="frame" x="156" y="384.5" width="63" height="30"/>
                                <state key="normal" title="Try again"/>
                                <connections>
                                    <segue destination="5fG-cD-5nU" kind="show" id="ex3-uK-afQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLC-7E-vFa">
                                <rect key="frame" x="156" y="256.5" width="63" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZg-3F-cBa" firstAttribute="centerX" secondItem="i6z-Xf-W3C" secondAttribute="centerX" id="Evq-v2-upe"/>
                            <constraint firstItem="zS7-5d-8Wj" firstAttribute="trailing" secondItem="pAU-1H-Q6B" secondAttribute="trailing" constant="40" id="Iwj-cM-rpo"/>
                            <constraint firstItem="pAU-1H-Q6B" firstAttribute="centerY" secondItem="i6z-Xf-W3C" secondAttribute="centerY" id="XD9-PG-tv2"/>
                            <constraint firstItem="SLC-7E-vFa" firstAttribute="centerX" secondItem="i6z-Xf-W3C" secondAttribute="centerX" id="c1R-xC-lSR"/>
                            <constraint firstItem="pAU-1H-Q6B" firstAttribute="leading" secondItem="zS7-5d-8Wj" secondAttribute="leading" constant="40" id="nar-w7-dGm"/>
                            <constraint firstItem="xZg-3F-cBa" firstAttribute="top" secondItem="pAU-1H-Q6B" secondAttribute="bottom" constant="30" id="qup-Qs-zxf"/>
                            <constraint firstItem="pAU-1H-Q6B" firstAttribute="top" secondItem="SLC-7E-vFa" secondAttribute="bottom" constant="30" id="rUk-9K-2h9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zS7-5d-8Wj"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiR-gN-msM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="866.71664167916049"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="WJm-xj-rb7">
            <objects>
                <viewController id="YrQ-xF-11R" customClass="PreviewViewController" customModule="WiFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SA-X1-pWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uki-pw-vas">
                                <rect key="frame" x="10" y="227" width="355" height="213"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uki-pw-vas" secondAttribute="height" multiplier="343:206" id="xbp-qa-QZh"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9F-r1-NsF" firstAttribute="trailing" secondItem="uki-pw-vas" secondAttribute="trailing" constant="10" id="7Hl-0w-bu8"/>
                            <constraint firstItem="uki-pw-vas" firstAttribute="centerY" secondItem="4SA-X1-pWC" secondAttribute="centerY" id="BhJ-hW-sv6"/>
                            <constraint firstItem="uki-pw-vas" firstAttribute="centerX" secondItem="4SA-X1-pWC" secondAttribute="centerX" id="Laz-77-H0c"/>
                            <constraint firstItem="uki-pw-vas" firstAttribute="leading" secondItem="c9F-r1-NsF" secondAttribute="leading" constant="10" id="MqU-GN-S1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c9F-r1-NsF"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="uki-pw-vas" id="Cjw-7M-oYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk2-k7-fI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
